BOT_TOKEN=879679814:AAEu_17CzGpWf94w3Y6jnXxYNOsQtKG4nP4
REDIS_URL=redis://redis:6379
DATABASE_URL=postgresql+asyncpg://bot:botpass@postgres:5432/botdb
ADMIN_ID=338463717
DEBUG=true
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Mandibulla822
SECRET_KEY=sinergiaplus2018sofia8
